Note: All numbers are positive integers unless otherwise stated.

Definition: digsum(n) is the digit sum of n. For example, digsum(789) = 7 + 8 + 9 = 24 .

Lemma 1: If k mod 10 ≠ 0 , then digsum(k − 1) = digsum(k) − 1.

Demonstration: Let k = 10 a + b , where 0 < b ≤ 9 . Then digsum(k) = digsum(a) + b and digsum(k − 1) = digsum(a) + b − 1 , which is digsum(k) − 1 .

Lemma 2: If k = a ⋅ 10^b , where a mod 10 ≠ 0 , then digsum(k − 1)= digsum(k) + 9b − 1 .

Demonstration:
    digsum(k)= digsum(a) (because k is a followed by a b zeroes.)
    digsum(k − 1) = digsum(a − 1) + digsum(10^b − 1). The first term is digsum(a) − 1 by Lemma 1, and the second term is 9b because 10^b − 1 is a string of b nines.
    Hence digsum(k − 1) = digsum(k) + 9b − 1 .

Corollary: If k mod 10 ≠ 0 , then gcd(digsum(k − 1), digsum(k)) = 1 (by Lemma 1).

Proposition: For n not divisible by 3, the smallest positive integer such that n ∣ digsum(k) and n ∣ digsum(k − 1) is a_0 ⋅ 10^{b_0}, where a_0 is the 
smallest positive integer such that digsum(a_0)= n and b_0 = 9^{−1} (mod n).

Proof:

Suppose digsum(k) = An and digsum(k − 1) = Bn for n > 1 and n mod 3 ≠ 0. By the Corollary, since the digit sums are not co-prime, k mod 10 = 0; 
k can therefore be written as k = a ⋅ 10^b , where a mod 10 ≠ 0 .

We then have An = digsum(a). Given this, Bn = digsum(a) + 9b − 1 , which is a multiple of n iff 9b − 1 is a multiple of n. Therefore b = 9^{− 1} (mod n) + n t 
for some non-negative integer t .

Remark: If n were a multiple of 3, 9 would have no multiplicative inverse.

For k = a ⋅ 10^b to satisfy digsum(k) = An and digsum(k − 1) = Bn for integer n > 1 , it is necessary and sufficient that:

    (1) digsum(a)= An; and
    (2) b = 9^{− 1} (mod n) + n t (for some non-negative integer t)

In particular, b_0 = 9^{−1} (mod n) (c.f. A226787) is the smallest b that satisfies condition (2) (so k must end in at least b 0 zeros), and a_0 = A051885(n) 
is the smallest a that satisfies condition (1).

Therefore k = a_0 ⋅ 10^{b_0} is the smallest k that satisfies both n ∣ digsum(k) and n ∣ digsum(k − 1).

Consequence: Since A378119(n) is the smallest positive integer k satisfying n ∣ digsum(k) and n ∣ digsum(k + 1), we have A378119(n)= A051885(n)⋅ 10^[9^{−1} (mod n)]− 1.
